HOST=0.0.0.0
PORT=1337
APP_KEYS=USSAWA3sOWQ3+c4oyrR+hw==,FBts8XYwdLaoQ1h1qMBOpg==,Mt9O8O6YVMEtBmuJjSH12Q==,gUSFqctGi7ZKLsAMl8MayQ==
API_TOKEN_SALT=L0/R+2iqgyfQHPxXs06M/g==
ADMIN_JWT_SECRET=iKXR10d+WuADKzB5fdaWzg==
TRANSFER_TOKEN_SALT=VZLskThi4j55Idw+kzZVpw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=./data.db
JWT_SECRET=mNdrom9ARv73KOlG4DaN5A==
