HOST=0.0.0.0
PORT=1337
APP_KEYS=tzvw9B6q0+hauZcCUwNhAg==,GYym2vXNZFGvdkHS6CHSFQ==,bW1FusA3QE7uiS4YKT2HWQ==,AMDKSW4D9tVSqRlaMxlnFw==
API_TOKEN_SALT=smFYADKpPDJo3/NjwvYCCg==
ADMIN_JWT_SECRET=OwGYPxtYLjma79P6BjSB+Q==
TRANSFER_TOKEN_SALT=/nKHQZjvL/vRKndR1VLy3g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Rm671TzJfPgzPGACTWgWEg==
